TELEGRAM_API_ID=20654108
TELEGRAM_API_HASH=123f111cccd9dda3c289f7dfb673a034
TELEGRAM_PHONE=+16893418448
TELEGRAM_GROUP_CHAT_ID=-1001234567890
DEBUG_MODE=false

# Letta Server Configuration
LETTA_API_ENDPOINT=https://devletta.zero1.network:8283
LETTA_API_KEY=abc123

# Letta Agent Configuration
AGENT_API_KEY=abc123
AGENT_ENDPOINT=https://devletta.zero1.network:8283
AGENT_ID=agent-616a7368-7fe5-4c18-a836-2d57a1e92231
TELEGRAM_SESSION_STRING='1AZWarzkBuyjKk967tPc6Jwh37YjdKqGnRTpiym-wVYUXJV87_oh72bjLN2ifdxOQWey5oco9ILDH-oCJhuYK7E_prAJImWytF26i10-a1lQ2Eg4bGvbL6I1QyZkOUezxGl6hBh7saPjF0gLW29UewPQYDPdMZJ7qP2emVTgZxzXsjxihVg_uccUAIGIT9jVf6KRzM95Hwd856MWok8Q7h5kcm-YgrtCQ7KI1_L_mffH4C5C9uatoy6jiFEGJCLy8aUvHLsPjZlLFnwryjb6K7TdclSeVtDoN7tO52qoP7tU9liL0YrlqBE8oi3G4KpyDmoDOPnOxZXzweRkTAOU5oCopTYnNI-A='
